<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>My Portfolio</title>
</head>
<body>
   <!-- This is a Header section -->
     <header>
        <nav>
        <h1><i>Nick Boyd</i></h1>
        <div class="link">
           <a href="#Home">Home</a>
           <a href="#About">About me</a>
           <a href="#Skill">Skill Set</a>
           <a href="#Projects">Projects Carried</a>
           <a href="#Contact">Contact</a>
        </div> 
        </nav>
     </header>
     <!-- This is the main section -->
      <center>   
      <section id="Home">
            <div id="Name">       
               <h4> Professional Design Engineer </h4>
               <br>
               <h1 class="name">Nick Boyd </h1>
               <br>
               <br>
               <br>
               <p>I'm Professional Design Engineer<br>&<br>I work remotely from south America</p>
           </div>
            <img  src="https://images.sw.cdn.siemens.com/siemens-disw-assets/public/4zA9d0oO3BDpqzY5QydGnZ/en-US/computer-aided-engineering-cae-promo-640x480.jpg?auto=format,compress&w=843&q=60" 
                         alt="Image"  >
      </section>
      <main>
      <section id="About">
            <h1>About me</h1>
            <p>Having 10 years of work experience in the CAE domain, strong expertise in the Finite Element Modeling, Computer Simulation, Crash Analysis and Pedestrian Safety.</p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xoVMQgH_qYc?si=SOlMaXuyvr6iIof-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>        
      </section>
      <section id="Skill">
            <h1>Skill Set</h1>
            <table border="1">
                   <tr>
                        <th>Design Tools</th>
                        <th>CAE/FEA Tools</th>
                        <th>Programming Languages </th>
                  </tr>
                  <tr>
                        <td>
                           <UL>
                              <LI>CATIA</LI>
                              <LI>SolidWorks</LI>
                           </UL>
                        </td>
                        <td>
                           <UL>
                              <LI>Beta Systems Software</LI>
                              <LI>ALtair Hyperworks</LI>
                           </UL>
                        </td>
                        <td>
                           <UL>
                              <LI>Python</LI>
                              <LI>C++</LI>
                           </UL>
                        </td>
                  </tr>
            </table>
      </section>
      <section id="Projects">
            <h1>Projects Carried</h1>
            <table border="1">
                   <tr>
                      <th>Project1</th>
                      <td><a href="/PROJECT1.html">MANUAL MESH MODELING - PART1</a></td>
                   </tr>
                   <tr>
                     <th>Project2</th>
                     <td><a href="/PROJECT2.html">MANUAL MESH MODELING - PART2</a></td>
                   </tr>
                   <tr>
                     <th>Project3</th>
                     <td><a href="/PROJECT3.html">MANUAL MESH MODELING - PART3</a></td>
                   </tr>
                   <tr>
                     <th>Project4</th>
                     <td><a href="/PROJECT4.html">DYNAMIC RESPONSE OF CROSSMEMBER FRAME</a></td>
                   </tr>
                   <tr>
                     <th>Project5</th>
                     <td><a href="/PROJECT5.html">T-BEAM DEFLECTION WITH ONE FIXED POINT</a></td>
                   </tr>
                   <tr>
                     <th>Project6</th>
                     <td><a href="/PROJECT6.html">T-BEAM ROTATION ABOUT X AXIS WITH ONE FIXED POINT</a></td>
                   </tr>
                     <th>Project7</th>
                     <td><a href="/PROJECT7.html">MODAL VIBRATION OF A CANTILEVER BEAM</a></td>
                  </tr>
                     <th>Project8</th>
                     <td><a href="/PROJECT8.html">BUCKLING LOADS OF A LONG COLUMN BEAM</a></td>
                  </tr>
                     <th>Project9</th>
                     <td><a href="/PROJECT9.html">THERMAL STRESS ANALYSIS</a></td>
                  </tr>
                     <th>Project10</th>
                     <td><a href="/PROJECT10.html">FLUID FLOW AROUND A FIXED OBSTRUCTION</a></td>
                  </tr>
            </table>
      </section>
      <section id="Contact">
            <h1>Contact me</h1>
            <form>
                <label >Name :</label>
                <input type="text" placeholder="Enter your name">
                <br/>
                <label >Email :</label>
                <input type="email" placeholder="Enter your Email">
                <br/>
                <label >Message :</label>
                <br/>
                <textarea rows="5" cols="10"  placeholder="Write your message here ..."></textarea>
                <br/>
                <button type="submit">Send</button>
           </form>
           </section>
      </main>
      </center>     
      <footer>
         <p>Copyright 2024 reserved</p>
         <select >
            <option >FR</option>
            <option >AN</option>
         </select>
      </footer> 
</body>
</html>