*{
  margin: 0;
}

body{
  background-color: darkslateblue;
  width: 70%;
  margin-left: auto;
  margin-right: auto;  
}

nav{
  display: flex;
  background-color: #ddd;
  justify-content: space-between;
  border-radius: 15px;
  margin-top: 20px;
  height: 50px; 
}

.link{
 display: flex; 
 width: 700px;
 justify-content: space-around;
 align-items: center;
}

a{
  text-decoration: none;
  color: black;
  font-size: 1.4em;
}

a:hover{
 background-color: darkslateblue;
  padding: 10px 10px;
  color: #ddd;
}

h1{
  margin-left: 10px;
  font-size: 1.8em;
}

#Home{
  background-color: rgb(113, 107, 107);
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

img{
  width: 700px;
  border-radius: 10px;
}

#Name{
 border-radius: 10px ;
 display: flex;
 flex-direction: column;
 justify-content: center;
 color: white;
 width: 100%;
}

p, h3{
 color: rgb(207, 203, 203);
 font-size: 1.5em;
}

.name{
  font-size: 2.4em;
}

main{
  /* background-color: black; */
  color: white;
  margin-top: 10px;
  border-radius: 10px; 
}

#Skill{
  /* border: 2px solid red; */
  margin: 10px 0;
  background-color: rgb(207, 203, 203);
  padding: 10px;
  color: black;
}

#About{
  background-color: black;
}

#Projects {
  background-color: rgb(207, 203, 203);
  padding: 10px;
  color: black;
}

#Contact{
  border:10px solid rgb(207, 203, 203);
  margin: 10px 0;
}

input, textarea{
  width: 30%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
}

textarea{
  width: 50%;
}

label{
  font-size: 1.2em;
}

button{
  width: 20%;
  padding: 10px;
  background-color: rgb(207, 203, 203);
  border: none;
  border-radius: 10px;
  margin-bottom: 10px;
}

button:hover{
  background-color:rgb(255, 227, 227);
}

footer{
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  gap: 35%;
  padding: 10px;
}
